REDIS_HOST="redis"
REDIS_PORT="6379"

POSTGRES_DB="fours-db"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

JWT_SECRET="FyIgK+jFS0oq9bs7iyI16z2tpghSSNKyxxccPUsa8Sm5/8GfmfQTpT4bNs0UzEOErZMoL2ylPGN5z2f1zuciEU//XNduMuVhy6qbDAO+J9DUCzCuMvo4BSjv6cYHyn+/UNWvB0LzCZLJvJIX5gdvI40DMJ2KHmhP9LuP3C5pKRHs8Ej1qmcEJoG7a26NOsRJghy+g08vRiGIy739gYWBM+wLymCssnlevFAp9OEzzc5Xl4PQmCiycqOuNjct0GfPJ6FDVJ3paSL7+2PqusQPNhpVvDrich7qzLn6PpPO3ifxhYu3DPXaGH6H/qBQFjnMuLL0a4b+wiE9BmO0jDIrXw=="